class Searchinrotatedsortedarray {
    public int search(int[] nums, int target) {
        int low=0,high=nums.length-1;
        while(low<=high){
           int mid=(low+high)/2;
        
        if(nums[mid]==target) return mid;
        if(nums.length==0) {
            if(nums[0]==target)return 0;
            else return -1;
        }
        if(nums[mid]>=nums[low]){
            if(nums[low]<=target && target<nums[mid])
            high=mid-1;
            else 
            low =mid+1;

        }
        else{
            if(target<=nums[high] && target>nums[mid])
        low=mid+1;
        else
        high=mid-1;
        }
        }
     return -1;
    }
}